<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VENS/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VENS/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="博客-南柯的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/woshishenxian/woshishenxian.github.io/master/images/bitbug_favicon.ico?v=5.0.1" />






<meta name="description" content="SwipeRefreshLayout 作为google提供的刷新库，相当简单实用，然而却也存在着问题，本文将简单讲述一下 SwipeRefreshLayout 的使用，和 使用过程中出现的问题及其解决方案，重点 谈谈 SwipeRefreshLayout 出现问题的原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年我们踩过的坑-SwipeRefreshLayout">
<meta property="og:url" content="https://woshishenxian.github.io/2016/12/28/那些年我们踩过的坑-SwipeRefreshLayout/index.html">
<meta property="og:site_name" content="博客-南柯的小屋">
<meta property="og:description" content="SwipeRefreshLayout 作为google提供的刷新库，相当简单实用，然而却也存在着问题，本文将简单讲述一下 SwipeRefreshLayout 的使用，和 使用过程中出现的问题及其解决方案，重点 谈谈 SwipeRefreshLayout 出现问题的原因。">
<meta property="og:image" content="https://woshishenxian.github.io/imgs/swipeRefreshLayout_01.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2149115-a3a4efb3e846071e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-12-28T07:01:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年我们踩过的坑-SwipeRefreshLayout">
<meta name="twitter:description" content="SwipeRefreshLayout 作为google提供的刷新库，相当简单实用，然而却也存在着问题，本文将简单讲述一下 SwipeRefreshLayout 的使用，和 使用过程中出现的问题及其解决方案，重点 谈谈 SwipeRefreshLayout 出现问题的原因。">
<meta name="twitter:image" content="https://woshishenxian.github.io/imgs/swipeRefreshLayout_01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://woshishenxian.github.io/2016/12/28/那些年我们踩过的坑-SwipeRefreshLayout/"/>

  <title> 那些年我们踩过的坑-SwipeRefreshLayout | 博客-南柯的小屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">博客-南柯的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些年我们踩过的坑-SwipeRefreshLayout
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-28T14:56:49+08:00" content="2016-12-28">
              2016-12-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android开发艺术谈说/" itemprop="url" rel="index">
                    <span itemprop="name">android开发艺术谈说</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/28/那些年我们踩过的坑-SwipeRefreshLayout/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/28/那些年我们踩过的坑-SwipeRefreshLayout/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/imgs/swipeRefreshLayout_01.jpg" alt="图"></p>
<p>SwipeRefreshLayout 作为google提供的刷新库，相当简单实用，然而却也存在着问题，本文将简单讲述一下 SwipeRefreshLayout 的使用，和 使用过程中出现的问题及其解决方案，重点 谈谈 SwipeRefreshLayout 出现问题的原因。<br><a id="more"></a></p>
<blockquote>
<p><strong>简单使用</strong> </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;com.nanke.cook.view.AutoSwipeRefreshLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:id=&quot;@+id/swipeRefreshLayout&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    android:background=&quot;@android:color/white&quot;&gt;</div><div class="line"></div><div class="line">    &lt;com.kevin.wraprecyclerview.WrapRecyclerView</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot;</div><div class="line">        android:id=&quot;@+id/recycleView&quot;</div><div class="line">        android:padding=&quot;4dp&quot;</div><div class="line">        /&gt;</div><div class="line"></div><div class="line">&lt;/com.nanke.cook.view.AutoSwipeRefreshLayout&gt;t&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>出现的问题</strong>：在刚进入到界面的时候需要显示刷新进度条，通过直接设置setRefreshing(true); 没有效果， 并没有显示</p>
</blockquote>
<p>原因分析：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2149115-a3a4efb3e846071e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="日志"></p>
<p>由日志可以看出，在onMeasure 绘制之前，就调用了 setRefreshing,而在activity获取焦点过后，即onResume执行完毕后，View才会相应地调用onMeasure测量自身的大小，再来看 setRefreshing(boolean refreshing) 的源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public void setRefreshing(boolean refreshing) &#123;</div><div class="line">    if (refreshing &amp;&amp; mRefreshing != refreshing) &#123;</div><div class="line">        // scale and show</div><div class="line">        mRefreshing = refreshing;</div><div class="line">        int endTarget = 0;</div><div class="line">        if (!mUsingCustomStart) &#123;</div><div class="line">            endTarget = (int) (mSpinnerFinalOffset + mOriginalOffsetTop);</div><div class="line">        &#125; else &#123;</div><div class="line">            endTarget = (int) mSpinnerFinalOffset;</div><div class="line">        &#125;</div><div class="line">      //设置 显示刷新进度条的位置</div><div class="line">        setTargetOffsetTopAndBottom(endTarget - mCurrentTargetOffsetTop,</div><div class="line">                true /* requires update */);</div><div class="line">        mNotify = false;</div><div class="line">        startScaleUpAnimation(mRefreshListener);</div><div class="line">    &#125; else &#123;</div><div class="line">        setRefreshing(refreshing, false /* notify */);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由上面可以看出,主要通过 setTargetOffsetTopAndBottom 来确定所要显示的位置，接着来看一下 setTargetOffsetTopAndBottom 的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">private void setTargetOffsetTopAndBottom(int offset, boolean requiresUpdate) &#123;</div><div class="line">        mCircleView.bringToFront();</div><div class="line">        mCircleView.offsetTopAndBottom(offset);</div><div class="line">        mCurrentTargetOffsetTop = mCircleView.getTop();</div><div class="line">        if (requiresUpdate &amp;&amp; android.os.Build.VERSION.SDK_INT &lt; 11) &#123;</div><div class="line">            invalidate();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>可以看到，只是对 mCircleView 的属性进行设置，并没有主动调用 invalidate 去绘制，只有当 sdk&lt;11时，做了调用。<br>所以也就很好理解，我们在还没有绘制之前，就设置显示刷新进度条，显示的位置都还没有确定,当然就不会显示了。</p>
<blockquote>
<p>下面分析一下，网上出现的几种解决方案</p>
</blockquote>
<p><strong>方案一</strong>：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">refresh.setProgressViewOffset(false, 0, CommonUtil.dip2px(context, 24));</div><div class="line">refresh.setRefreshing(true);</div></pre></td></tr></table></figure></p>
<p>通过 setProgressViewOffset 初始化一个偏移量，同样分析一下源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public void setProgressViewOffset(boolean scale, int start, int end) &#123;</div><div class="line">        mScale = scale;</div><div class="line">        mCircleView.setVisibility(View.GONE);</div><div class="line">        mOriginalOffsetTop = mCurrentTargetOffsetTop = start;</div><div class="line">        mSpinnerFinalOffset = end;</div><div class="line">        mUsingCustomStart = true;</div><div class="line">        mCircleView.invalidate();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在 setProgressViewOffset 中 ，最终 执行了mCircleView.invalidate(),去主动绘制。</p>
<p><strong>方案二</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mSwipeRefreshLayout.post(new Runnable() &#123;</div><div class="line">               </div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            mSwipeRefreshLayout.setRefreshing(true);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p>通过post(Runnable runnable)方法放到UI线程排队执行。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>总结一下解决方法，就是在 SwipeRefreshLayout.onMeasure()之后，调用SwipeRefreshLayout.setRefreshing(true) 就好了。 总的来说，从这个问题可以看出，在Activity的生命周期以及 View的生命周期 ，它们是相互影响的，通过SwipeRefreshLayout出现的问题，也可以更好的理解它们之间的关系。</p>
<p>上面的分析也只是我个人的理解，如果有什么不对的地方，希望大家能指出，多多指教。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/图片加载框架的简单设计/" rel="next" title="图片加载框架的简单设计">
                <i class="fa fa-chevron-left"></i> 图片加载框架的简单设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/Rxjava学习：线程控制Scheduler/" rel="prev" title="Rxjava学习：线程控制Scheduler">
                Rxjava学习：线程控制Scheduler <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/28/那些年我们踩过的坑-SwipeRefreshLayout/"
           data-title="那些年我们踩过的坑-SwipeRefreshLayout" data-url="https://woshishenxian.github.io/2016/12/28/那些年我们踩过的坑-SwipeRefreshLayout/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img1.2345.com/duoteimg/qqTxImg/2013/12/ns/18-024824_754.jpg"
               alt="南柯的小屋" />
          <p class="site-author-name" itemprop="name">南柯的小屋</p>
          <p class="site-description motion-element" itemprop="description">生命不止，折腾不惜。。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/woshishenxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2c959b909679/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南柯的小屋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VENS/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VENS/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VENS/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VENS/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VENS/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VENS/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vince"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/VENS/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
