<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VENS/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VENS/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="博客-南柯的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/woshishenxian/woshishenxian.github.io/master/images/bitbug_favicon.ico?v=5.0.1" />






<meta name="description" content="前言尽管WebView是官方提供的控件，但使用使用起来依然是踩坑无数，想要获得一个较好的用户体验更是难上加难。接下来将重点说一下，个人在使用过程中总结出的一些经验和遇到的问题，希望能够对大家的开发带来一些帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发：聊聊WebView的使用">
<meta property="og:url" content="https://woshishenxian.github.io/2017/01/13/Android开发：聊聊WebView的使用/index.html">
<meta property="og:site_name" content="博客-南柯的小屋">
<meta property="og:description" content="前言尽管WebView是官方提供的控件，但使用使用起来依然是踩坑无数，想要获得一个较好的用户体验更是难上加难。接下来将重点说一下，个人在使用过程中总结出的一些经验和遇到的问题，希望能够对大家的开发带来一些帮助。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2149115-0ff4d89f98ce2ab6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-13T09:06:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发：聊聊WebView的使用">
<meta name="twitter:description" content="前言尽管WebView是官方提供的控件，但使用使用起来依然是踩坑无数，想要获得一个较好的用户体验更是难上加难。接下来将重点说一下，个人在使用过程中总结出的一些经验和遇到的问题，希望能够对大家的开发带来一些帮助。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2149115-0ff4d89f98ce2ab6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://woshishenxian.github.io/2017/01/13/Android开发：聊聊WebView的使用/"/>

  <title> Android开发：聊聊WebView的使用 | 博客-南柯的小屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">博客-南柯的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android开发：聊聊WebView的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-13T17:04:49+08:00" content="2017-01-13">
              2017-01-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android开发艺术谈说/" itemprop="url" rel="index">
                    <span itemprop="name">android开发艺术谈说</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/13/Android开发：聊聊WebView的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/13/Android开发：聊聊WebView的使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2149115-0ff4d89f98ce2ab6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="插图"></p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>尽管WebView是官方提供的控件，但使用使用起来依然是踩坑无数，想要获得一个较好的用户体验更是难上加难。接下来将重点说一下，个人在使用过程中总结出的一些经验和遇到的问题，希望能够对大家的开发带来一些帮助。<br><a id="more"></a></p>
<h4 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mWebView.loadUrl(url);</div></pre></td></tr></table></figure>
<p>loadUrl() 如果只是单纯的想要显示一个静态网页的话，这样加载就足够了，但往往开发中，需要许多其他的设置，这就需要用到WebView 的 WebSettings。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">WebSettings webSettings = mWebView.getSettings();</div></pre></td></tr></table></figure></p>
<p>WebSettings 的提供的方法就不一一介绍了，如果想想了解大家可以去这里看看：<a href="http://blog.csdn.net/kevinscsdn/article/details/52241334" target="_blank" rel="external">传送门</a></p>
<p>网页的交互是依赖于 JS 的，通过下面设置，可以开启 H5 网页的交互功能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webSettings.setJavaScriptEnabled(true);</div></pre></td></tr></table></figure></p>
<p>关于编译器会提示警告的问题，可以加入 @SuppressLint(“SetJavaScriptEnabled”) 来避免编译器的提示。</p>
<ol>
<li>JS 与本地交互<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mWebView.addJavascriptInterface(new JavaScriptInterface(this),</div><div class="line">				&quot;android&quot;);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>将 对象注入到WebView 中，WebView 加载的网页均可调用该对象中的方法。”android” 为对象名。下面看一下对象的具体实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 网页调动js方法</div><div class="line">	final class JavaScriptInterface &#123;</div><div class="line">		</div><div class="line">		public JavaScriptInterface() &#123;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		@JavascriptInterface</div><div class="line">		public void appRedirect(String url) &#123;</div><div class="line">			// 具体操作</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>Android 从API17之后，提供注解 @JavascriptInterface ，也是为了避免出现安全隐患。</p>
<ol>
<li>本地调用网页JS<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mWebView.loadUrl(&quot;javascript:appPayResultQuery()&quot;);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>而 appPayResultQuery() 使用网页提供的JS方法。</p>
<p>基本使用差不多这些就够了，接下来呢，重点说一下在开发工程中遇到的一些问题及原因，还有相应的解决方案。</p>
<h4 id="使用过程中的问题及解决方案"><a href="#使用过程中的问题及解决方案" class="headerlink" title="使用过程中的问题及解决方案"></a>使用过程中的问题及解决方案</h4><ol>
<li><p>WebView 与 H5点击交互时，自动跳转到浏览器加载的问题<br>WebView默认是使用第三方或系统默认浏览器打开网页，如果要避免该行为，使网页用WebView打开，覆盖该行为即可,如下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mWebView.setWebViewClient(new WebViewClient()&#123;  </div><div class="line">    @Override  </div><div class="line">    public boolean shouldOverrideUrlLoading(WebView view, String url) &#123;  </div><div class="line">        view.loadUrl(url);  </div><div class="line">        return true;  </div><div class="line">    &#125;  </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>证书引起的相关问题，例如：WebView 加载网页存在https协议时，证书认证失败。<br>这里提供一种非常暴力的解决方法，如果WebView对于加载的网页的安全要求并不是很高的话，可以使用该方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mWebView.setWebViewClient(new WebViewClient() &#123;</div><div class="line">		    @Override</div><div class="line">		    public void onReceivedSslError(WebView view, SslErrorHandler handler, SslError error) &#123;</div><div class="line">		        handler.proceed();//接受证书</div><div class="line">		    &#125;</div><div class="line">		&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>某些网页在Android 5.0及其以上的版本加载成功，图片却无法显示的问题，遇到这种情况的原因可能有很多，这里说一下我在遇到这种情况时的原因：该网页是https协议，而加载的图片是 http协议。解决方法呢，也简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">private void setMinedContentMode()&#123;</div><div class="line">	if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</div><div class="line">		mWebView.getSettings().setMixedContentMode(WebSettings.MIXED_CONTENT_ALWAYS_ALLOW);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>该方法的解释是：<br>当一个安全的来源（origin）试图从一个不安全的来源加载资源时配置WebView的行为。默认情况下，KITKAT及更低版本默认值为MIXED_CONTENT_ALWAYS_ALLOW，LOLLIPOP版本默认值MIXED_CONTENT_NEVER_ALLOW，WebView首选的最安全的操作模式为MIXED_CONTENT_NEVER_ALLOW ，不鼓励使用MIXED_CONTENT_ALWAYS_ALLOW。</p>
<ol>
<li><p>WebView 返回上一页失败，可能是当前页面是由重定向过来的，当返回到上一页时，又会重新重定向跳转到该页。如何解决呢？实际上我们可以通过调用JS来解决。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webview.loadUrl(&quot;javascript:window.history.back();&quot;);</div></pre></td></tr></table></figure>
</li>
<li><p>WebView 播放视频的问题，当你播放了视频之后，返回上一界面，或者跳转到其他页面，你会发现，播放的视频声音还在播放。<br>原因就是 WebView threads never stop!<br>解决方法也很简单，在相应的生命周期中，对 WebView 进行相关的处理。由于WebView 本身占用着很多资源，当它离开屏幕的时候，也应该释放其占有的 CPU ,网络资源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">private void destroyWebView() &#123;</div><div class="line">		//</div><div class="line">		if (mWebView != null) &#123;</div><div class="line">			mWebView.removeAllViews();</div><div class="line">			mWebView.destroy();</div><div class="line">			mWebView = null;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	private void pauseWebView() &#123;</div><div class="line">		//</div><div class="line">		if (mWebView == null) &#123;</div><div class="line">			return;</div><div class="line">		&#125;</div><div class="line">		mWebView.onPause();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	private void resumeWebView() &#123;</div><div class="line">		//</div><div class="line">		if (mWebView == null) &#123;</div><div class="line">			return;</div><div class="line">		&#125;</div><div class="line">		mWebView.onResume();</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>WebView 也提供了相应的方法，我们只需要在相应的生命周期中调用即可。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>关于WebView的使用就说这么多，关于其他的拓展就留给大家去解决吧。如果有什么不对的地方请大家指出，或者有更好地解决方法，也请留言讨论吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/ButterKnife8的配置及使用/" rel="next" title="ButterKnife8的配置及使用">
                <i class="fa fa-chevron-left"></i> ButterKnife8的配置及使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/android动画入门：View动画和帧动画/" rel="prev" title="android动画入门：View动画和帧动画">
                android动画入门：View动画和帧动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/13/Android开发：聊聊WebView的使用/"
           data-title="Android开发：聊聊WebView的使用" data-url="https://woshishenxian.github.io/2017/01/13/Android开发：聊聊WebView的使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img1.2345.com/duoteimg/qqTxImg/2013/12/ns/18-024824_754.jpg"
               alt="南柯的小屋" />
          <p class="site-author-name" itemprop="name">南柯的小屋</p>
          <p class="site-description motion-element" itemprop="description">生命不止，折腾不惜。。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/woshishenxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2c959b909679/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本使用"><span class="nav-number">2.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用过程中的问题及解决方案"><span class="nav-number">3.</span> <span class="nav-text">使用过程中的问题及解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南柯的小屋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VENS/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VENS/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VENS/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VENS/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VENS/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VENS/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vince"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/VENS/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
